<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Fragments.InfoFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casos en 600"
                    android:textSize="60sp"
                    android:textColor="@color/textColorWhite"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    />

<!--                <ImageButton-->
<!--                    android:id="@+id/actualizar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_update_arrow"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@null"/>-->
            </LinearLayout>
            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="40sp"
                android:textColor="@color/textColorWhite"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/confirmado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Confirmados"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nuevos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Nuevos casos"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/recuperado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Recuperados"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Activos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Activos"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/muertos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Fallecidos"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/nuevosMuertos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Nuevos Fallecidos"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/criticos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Criticos"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:paddingTop="3dp"
                    android:layout_margin="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/colorAccent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tests"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="0"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:textColor="@color/coloText"/>


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Test Realizados"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/coloText"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

</ScrollView>